info face="WendyOne-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=52 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="whack-a-font-score.png"
chars count=21
char id=32     x=453   y=56    width=0     height=0     xoffset=0     yoffset=53    xadvance=13    page=0 chnl=0 letter="space"
char id=48     x=61    y=2     width=51    height=52    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=196   y=56    width=37    height=50    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=406   y=2     width=43    height=51    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=451   y=2     width=42    height=51    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=103   y=56    width=47    height=50    xoffset=1     yoffset=3     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=2     y=56    width=42    height=51    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=114   y=2     width=49    height=52    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=152   y=56    width=42    height=50    xoffset=0     yoffset=3     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=265   y=2     width=47    height=52    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=165   y=2     width=49    height=52    xoffset=1     yoffset=2     xadvance=41    page=0 chnl=0 letter="9"
char id=67     x=216   y=2     width=47    height=52    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="C"
char id=69     x=360   y=2     width=44    height=51    xoffset=3     yoffset=3     xadvance=36    page=0 chnl=0 letter="E"
char id=79     x=2     y=2     width=57    height=52    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="O"
char id=82     x=46    y=56    width=55    height=50    xoffset=2     yoffset=3     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=314   y=2     width=44    height=52    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="S"
char id=99     x=328   y=56    width=41    height=43    xoffset=2     yoffset=11    xadvance=31    page=0 chnl=0 letter="c"
char id=101    x=283   y=56    width=43    height=43    xoffset=2     yoffset=11    xadvance=35    page=0 chnl=0 letter="e"
char id=111    x=235   y=56    width=46    height=43    xoffset=2     yoffset=11    xadvance=37    page=0 chnl=0 letter="o"
char id=114    x=413   y=56    width=38    height=43    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=371   y=56    width=40    height=43    xoffset=2     yoffset=11    xadvance=31    page=0 chnl=0 letter="s"
