info face="WendyOne-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="whack-a-font-plain.png"
chars count=95
char id=32     x=156   y=413   width=0     height=0     xoffset=0     yoffset=53    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=269   y=177   width=24    height=49    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=401   y=371   width=32    height=25    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=70    y=328   width=48    height=41    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=422   y=2     width=40    height=54    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=437   y=70    width=63    height=50    xoffset=2     yoffset=4     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=104   y=278   width=47    height=48    xoffset=0     yoffset=7     xadvance=37    page=0 chnl=0 letter="&"
char id=39     x=435   y=371   width=19    height=25    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=33    y=2     width=28    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=63    y=2     width=28    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=180   y=371   width=36    height=36    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=294   y=371   width=32    height=32    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=456   y=371   width=19    height=23    xoffset=1     yoffset=35    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=128   y=413   width=26    height=16    xoffset=2     yoffset=21    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=69    y=413   width=19    height=19    xoffset=1     yoffset=35    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=288   y=2     width=35    height=57    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=110   y=125   width=49    height=50    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=374   y=278   width=35    height=48    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=100   y=177   width=41    height=49    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=143   y=177   width=40    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=202   y=278   width=45    height=48    xoffset=1     yoffset=5     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=227   y=177   width=40    height=49    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=161   y=125   width=47    height=50    xoffset=2     yoffset=4     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=292   y=278   width=40    height=48    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=306   y=125   width=45    height=50    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=210   y=125   width=47    height=50    xoffset=1     yoffset=4     xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=421   y=328   width=19    height=41    xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=443   y=278   width=19    height=42    xoffset=1     yoffset=16    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=218   y=371   width=36    height=34    xoffset=2     yoffset=12    xadvance=31    page=0 chnl=0 letter="<"
char id=61     x=367   y=371   width=32    height=26    xoffset=3     yoffset=16    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=256   y=371   width=36    height=34    xoffset=3     yoffset=12    xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=397   y=125   width=36    height=50    xoffset=0     yoffset=4     xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=362   y=2     width=58    height=54    xoffset=3     yoffset=9     xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=60    y=228   width=54    height=48    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=2     y=278   width=50    height=48    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=259   y=125   width=45    height=50    xoffset=1     yoffset=4     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=441   y=228   width=51    height=48    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=56    y=177   width=42    height=49    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=249   y=278   width=41    height=48    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=59    y=125   width=49    height=50    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=2     y=228   width=56    height=48    xoffset=2     yoffset=5     xadvance=51    page=0 chnl=0 letter="H"
char id=73     x=411   y=278   width=30    height=48    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=185   y=177   width=40    height=49    xoffset=0     yoffset=5     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=334   y=228   width=52    height=48    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=334   y=278   width=38    height=48    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=374   y=177   width=70    height=48    xoffset=2     yoffset=5     xadvance=63    page=0 chnl=0 letter="M"
char id=78     x=446   y=177   width=56    height=48    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=2     y=125   width=55    height=50    xoffset=1     yoffset=4     xadvance=48    page=0 chnl=0 letter="O"
char id=80     x=171   y=228   width=53    height=48    xoffset=2     yoffset=5     xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=231   y=2     width=55    height=59    xoffset=1     yoffset=4     xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=116   y=228   width=53    height=48    xoffset=2     yoffset=5     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=353   y=125   width=42    height=50    xoffset=1     yoffset=4     xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=54    y=278   width=48    height=48    xoffset=0     yoffset=5     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=2     y=177   width=52    height=49    xoffset=3     yoffset=5     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=226   y=228   width=52    height=48    xoffset=0     yoffset=5     xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=295   y=177   width=77    height=48    xoffset=0     yoffset=5     xadvance=69    page=0 chnl=0 letter="W"
char id=88     x=388   y=228   width=51    height=48    xoffset=1     yoffset=5     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=280   y=228   width=52    height=48    xoffset=-2    yoffset=5     xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=153   y=278   width=47    height=48    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=179   y=2     width=24    height=63    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=325   y=2     width=35    height=57    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=205   y=2     width=24    height=63    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=328   y=371   width=37    height=26    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=90    y=413   width=36    height=16    xoffset=0     yoffset=46    xadvance=27    page=0 chnl=0 letter="_"
char id=96     x=45    y=413   width=22    height=19    xoffset=7     yoffset=-8    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=213   y=328   width=44    height=41    xoffset=2     yoffset=13    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=190   y=70    width=44    height=52    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=302   y=328   width=39    height=41    xoffset=2     yoffset=13    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=236   y=70    width=44    height=52    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=259   y=328   width=41    height=41    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=282   y=70    width=32    height=52    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=2     y=70    width=45    height=53    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=316   y=70    width=45    height=51    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=464   y=2     width=26    height=54    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=29    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=363   y=70    width=45    height=51    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=410   y=70    width=25    height=51    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=2     y=328   width=66    height=41    xoffset=2     yoffset=12    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=120   y=328   width=45    height=41    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=167   y=328   width=44    height=41    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=96    y=70    width=45    height=52    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=143   y=70    width=45    height=52    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=383   y=328   width=36    height=41    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=343   y=328   width=38    height=41    xoffset=2     yoffset=13    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=435   y=125   width=34    height=50    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=2     y=371   width=45    height=40    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=49    y=371   width=44    height=40    xoffset=-1    yoffset=13    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=442   y=328   width=64    height=40    xoffset=-1    yoffset=13    xadvance=55    page=0 chnl=0 letter="w"
char id=120    x=95    y=371   width=42    height=40    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="x"
char id=121    x=49    y=70    width=45    height=52    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=139   y=371   width=39    height=40    xoffset=2     yoffset=13    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=93    y=2     width=31    height=65    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=159   y=2     width=18    height=64    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=126   y=2     width=31    height=65    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=2     y=413   width=41    height=20    xoffset=2     yoffset=22    xadvance=35    page=0 chnl=0 letter="~"
